<!DOCTYPE html>
<html lang="en"> 
<head>
    <title> Github Website ver 01.9.1 </title>
    <link rel="stylesheet" type="text/css" href="./assets/ws01.css">
</head>
<!--   <style>
       
    </style>
-->
<Body>
<div class="bg_tapes ht_big" >
  <h1 style="color:blue; align:center;">Index By type Version 01.23</h1>
<p>
    <div style="align:right; margin-right:10em;">
    <table border=1>
        <tr>
            <td>test website 1</td>
            <td><a href="./test1.html">test 1</a></td>
        </tr>
          <tr>
            <td>test website 2</td>
            <td><a href="./test2.html">test 2</a></td>
        </tr>
        <tr>
            <td>Trigger the test workflow</td>
            <td>
                <a href="./trigger_test_workflow.html">trigger</a>
            </td>
        <tr>
            TBA
        </tr>
        </tr>
    </table>
    </div>
</div>
<div class="bg_blue">
  <p>    
    <table>
        <tr>
<td style="width:25em;"> John Bonnechappe </td><td style="width:35em;">eml:BJohnR01@gmail.com  </td><td>  TEsting./</td>
        </tr>
    </table>
</div>
</Body>
 
</html>
